<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imprenta</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    header {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #666;
      padding: 10px;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      margin: 0 10px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    nav a:hover {
      background-color: #999;
    }
  </style>
</head>
<body>
<header>
  <h1>Corporación Izanagi</h1>
</header>

<nav>
  <a href="#">Inicio</a>
  <a href="#">Productos</a>
  <a href="#">Servicios</a>
  <a href="#">Contacto</a>
</nav>

<!-- El resto del contenido de tu página iría aquí -->
<div class="container">
  <section>
    <div style="display: flex; justify-content: space-around; margin: 20px 0;">
      <div>
        <img src="..\..\assets\img\s1.jpg" alt="Servicio 1">
        <p>Gigantografias personalizadas</p>
      </div>
      <div>
        <img src="..\..\assets\img\s2.jpg" alt="Servicio 2">
        <p>Cajas y empaquetado</p>
      </div>
    </div>
  </section>
</div>


</body>
</html>
